Script Documentation:

Due to 3CX having long uptimes and constant transmitted data it can sometimes break the system. 
The following script uses Bash to print critical information to the user that the PBX relies on. 
This centralised report allows for an easy process for fault and bug finding.



#!/bin/bash
clear
echo "========================================================================="
echo "                        System Information Report"
echo "========================================================================="
echo "============================= Current uptime ============================"
# Prints the up time of the Instance
uptime -p
echo "============================= Memory Usage =============================="
# Prints line Memory at row 4
echo "Free Memory: $(free -h | grep 'Mem' | awk '{print $4}')"
usedmb=$(free -m | awk '/Mem:/ {print $3}')
if ((usedmb > 2000)); then
echo "System Requires More Memory"
else
echo "Memory is OKAY"
fi

uptime_seconds=$(awk '{print int($1)}' /proc/uptime)
totaluptime=$((30 * 24 * 60 * 60))  # 30 days in seconds

if (( uptime_seconds > totaluptime )); then
    echo "System Report Suggests System Reboot due to long Uptime"
else
    echo "Up-Time Health: OKAY"
fi
echo "Used Memory: $(free -h | grep 'Mem' | awk '{print $3}')"
echo "=========================== Network Information ========================"
echo "Public IP address (WAN):"
curl -s ifconfig.me
echo ""
echo "Network Traffic(Real Time):"
echo "Inbound Traffic: $(vnstat -tr 5 | grep 'rx' | awk '{print $2, $3}')"
echo "Outbound Traffic: $(vnstat -tr 5 | grep 'tx' | awk '{print $2, $3}')"
echo "=============================OVERALl REPORT=============================="
edmb=$(free -m | awk '/Mem:/ {print $3}')
if ((usedmb > 2000)); then
echo "System Requires More Memory"

